gym/
├─ app/
│  ├─ globals.css
│  ├─ layout.tsx
│  ├─ page.tsx
│  ├─ progress/
│  │  └─ page.tsx
│  ├─ explore/
│  │  └─ page.tsx
│  └─ profile/
│     └─ page.tsx
├─ components/
│  ├─ home/
│  ├─ progress/
│  ├─ explore/
│  ├─ profile/
│  └─ layout.tsx
├─ contexts/
│  ├─ useTheme.tsx
│  └─ useLayout.tsx
├─ hooks/
│  └─ useToast.ts
├─ lib/
│  └─ utils.ts
├─ .eslintrc.json
├─ .gitignore
├─ components.json
├─ db
├─ next-env.d.ts
├─ next.config.js
├─ package-lock.json
├─ package.json
├─ postcss.config.js
├─ tailwind.config.ts
└─ tsconfig.json



│  └─ ui/
│     ├─ accordion.tsx
│     ├─ alert-dialog.tsx
│     ├─ alert.tsx
│     ├─ aspect-ratio.tsx
│     ├─ avatar.tsx
│     ├─ badge.tsx
│     ├─ breadcrumb.tsx
│     ├─ button.tsx
│     ├─ calendar.tsx
│     ├─ card.tsx
│     ├─ carousel.tsx
│     ├─ chart.tsx
│     ├─ checkbox.tsx
│     ├─ collapsible.tsx
│     ├─ command.tsx
│     ├─ context-menu.tsx
│     ├─ dialog.tsx
│     ├─ drawer.tsx
│     ├─ dropdown-menu.tsx
│     ├─ form.tsx
│     ├─ hover-card.tsx
│     ├─ input-otp.tsx
│     ├─ input.tsx
│     ├─ label.tsx
│     ├─ menubar.tsx
│     ├─ navigation-menu.tsx
│     ├─ pagination.tsx
│     ├─ popover.tsx
│     ├─ progress.tsx
│     ├─ radio-group.tsx
│     ├─ resizable.tsx
│     ├─ scroll-area.tsx
│     ├─ select.tsx
│     ├─ separator.tsx
│     ├─ sheet.tsx
│     ├─ skeleton.tsx
│     ├─ slider.tsx
│     ├─ sonner.tsx
│     ├─ switch.tsx
│     ├─ table.tsx
│     ├─ tabs.tsx
│     ├─ textarea.tsx
│     ├─ toast.tsx
│     ├─ toaster.tsx
│     ├─ toggle-group.tsx
│     ├─ toggle.tsx
│     └─ tooltip.tsx


nextGym/
├─ .bolt/
│  ├─ config.json
│  ├─ ignore
│  └─ prompt
├─ .next/
│  ├─ cache/
│  │  ├─ swc/
│  │  │  └─ plugins/
│  │  │     └─ v7_macos_aarch64_0.102.1/
│  │  └─ webpack/
│  │     ├─ client-development/
│  │     │  ├─ 0.pack.gz
│  │     │  ├─ 1.pack.gz
│  │     │  ├─ 10.pack.gz
│  │     │  ├─ 11.pack.gz
│  │     │  ├─ 12.pack.gz
│  │     │  ├─ 13.pack.gz
│  │     │  ├─ 14.pack.gz
│  │     │  ├─ 15.pack.gz
│  │     │  ├─ 2.pack.gz
│  │     │  ├─ 3.pack.gz
│  │     │  ├─ 4.pack.gz
│  │     │  ├─ 5.pack.gz
│  │     │  ├─ 6.pack.gz
│  │     │  ├─ 7.pack.gz
│  │     │  ├─ 8.pack.gz
│  │     │  ├─ 9.pack.gz
│  │     │  ├─ index.pack.gz
│  │     │  └─ index.pack.gz.old
│  │     └─ server-development/
│  │        ├─ 0.pack.gz
│  │        ├─ 1.pack.gz
│  │        ├─ 10.pack.gz
│  │        ├─ 11.pack.gz
│  │        ├─ 12.pack.gz
│  │        ├─ 2.pack.gz
│  │        ├─ 3.pack.gz
│  │        ├─ 4.pack.gz
│  │        ├─ 5.pack.gz
│  │        ├─ 6.pack.gz
│  │        ├─ 7.pack.gz
│  │        ├─ 8.pack.gz
│  │        ├─ 9.pack.gz
│  │        └─ index.pack.gz.old
│  ├─ server/
│  │  ├─ app/
│  │  │  ├─ page_client-reference-manifest.js
│  │  │  └─ page.js
│  │  ├─ vendor-chunks/
│  │  │  ├─ @babel.js
│  │  │  ├─ @radix-ui.js
│  │  │  ├─ @swc.js
│  │  │  ├─ class-variance-authority.js
│  │  │  ├─ clsx.js
│  │  │  ├─ d3-array.js
│  │  │  ├─ d3-color.js
│  │  │  ├─ d3-format.js
│  │  │  ├─ d3-interpolate.js
│  │  │  ├─ d3-path.js
│  │  │  ├─ d3-scale.js
│  │  │  ├─ d3-shape.js
│  │  │  ├─ d3-time-format.js
│  │  │  ├─ d3-time.js
│  │  │  ├─ decimal.js-light.js
│  │  │  ├─ dom-helpers.js
│  │  │  ├─ eventemitter3.js
│  │  │  ├─ fast-equals.js
│  │  │  ├─ internmap.js
│  │  │  ├─ lodash.js
│  │  │  ├─ lucide-react.js
│  │  │  ├─ next.js
│  │  │  ├─ object-assign.js
│  │  │  ├─ prop-types.js
│  │  │  ├─ react-is.js
│  │  │  ├─ react-smooth.js
│  │  │  ├─ react-transition-group.js
│  │  │  ├─ recharts-scale.js
│  │  │  ├─ recharts.js
│  │  │  ├─ tailwind-merge.js
│  │  │  ├─ tiny-invariant.js
│  │  │  └─ victory-vendor.js
│  │  ├─ app-paths-manifest.json
│  │  ├─ middleware-build-manifest.js
│  │  ├─ middleware-manifest.json
│  │  ├─ middleware-react-loadable-manifest.js
│  │  ├─ next-font-manifest.js
│  │  ├─ next-font-manifest.json
│  │  ├─ pages-manifest.json
│  │  ├─ server-reference-manifest.js
│  │  ├─ server-reference-manifest.json
│  │  └─ webpack-runtime.js
│  ├─ static/
│  │  ├─ chunks/
│  │  │  ├─ app/
│  │  │  │  ├─ layout.js
│  │  │  │  └─ page.js
│  │  │  ├─ app-pages-internals.js
│  │  │  ├─ main-app.js
│  │  │  ├─ polyfills.js
│  │  │  └─ webpack.js
│  │  ├─ css/
│  │  │  └─ app/
│  │  │     └─ layout.css
│  │  ├─ development/
│  │  │  ├─ _buildManifest.js
│  │  │  └─ _ssgManifest.js
│  │  ├─ media/
│  │  │  ├─ 26a46d62cd723877-s.woff2
│  │  │  ├─ 55c55f0601d81cf3-s.woff2
│  │  │  ├─ 581909926a08bbc8-s.woff2
│  │  │  ├─ 6d93bde91c0c2823-s.woff2
│  │  │  ├─ 97e0cb1ae144a2a9-s.woff2
│  │  │  ├─ a34f9d1faa5f3315-s.p.woff2
│  │  │  └─ df0a9ae256c0569c-s.woff2
│  │  └─ webpack/
│  │     ├─ app/
│  │     │  ├─ layout.0aeb7e5c7ffef59d.hot-update.js
│  │     │  ├─ layout.4a483a3e4512c840.hot-update.js
│  │     │  └─ layout.6073d918ca37e882.hot-update.js
│  │     ├─ 0aeb7e5c7ffef59d.webpack.hot-update.json
│  │     ├─ 4a483a3e4512c840.webpack.hot-update.json
│  │     ├─ 6073d918ca37e882.webpack.hot-update.json
│  │     ├─ 633457081244afec._.hot-update.json
│  │     ├─ webpack.0aeb7e5c7ffef59d.hot-update.js
│  │     ├─ webpack.4a483a3e4512c840.hot-update.js
│  │     └─ webpack.6073d918ca37e882.hot-update.js
│  ├─ types/
│  │  ├─ app/
│  │  │  ├─ layout.ts
│  │  │  └─ page.ts
│  │  └─ package.json
│  ├─ app-build-manifest.json
│  ├─ build-manifest.json
│  ├─ package.json
│  ├─ react-loadable-manifest.json
│  └─ trace
├─ app/
│  ├─ globals.css
│  ├─ layout.tsx
│  └─ page.tsx
├─ components/
│  ├─ tabs/
│  │  ├─ explore-tab.tsx
│  │  ├─ home-tab.tsx
│  │  ├─ profile-tab.tsx
│  │  └─ progress-tab.tsx

├─ hooks/
│  └─ use-toast.ts
├─ lib/
│  └─ utils.ts
├─ .eslintrc.json
├─ .gitignore
├─ components.json
├─ db
├─ next-env.d.ts
├─ next.config.js
├─ package-lock.json
├─ package.json
├─ postcss.config.js
├─ tailwind.config.ts
└─ tsconfig.json
